SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/ecmp.txt
Config module loaded as: <module 'cfg' from './temp/ecmp.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/ecmp
Start simulation. Experiment name: ecmp

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6003
n_EvPacketIn = 6002
n_Reject = 0
n_EvFlowEnd = 5788
n_EvIdleTimeout = 5691
exec_time = 43.535219

