SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe10.txt
Config module loaded as: <module 'cfg' from './temp/fe10.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe10
Start simulation. Experiment name: fe10

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6002
n_EvPacketIn = 6355
n_Reject = 358
n_EvFlowEnd = 5349
n_EvIdleTimeout = 5266
exec_time = 164.362442

