SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe2.txt
Config module loaded as: <module 'cfg' from './temp/fe2.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe2
Start simulation. Experiment name: fe2

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6003
n_EvPacketIn = 6002
n_Reject = 0
n_EvFlowEnd = 5767
n_EvIdleTimeout = 5676
exec_time = 52.372861

