/usr/local/lib/python2.7/dist-packages/numpy-1.8.1-py2.7-linux-x86_64.egg/numpy/core/_methods.py:55: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Building path database for all src-dst node pairs.
Finished building path database
Config file read from: ./cfgs/fe4.txt
Logging to folder: ./logs/spf
Start simulation. Experiment name: spf

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 999
n_EvPacketIn = 998
n_Reject = 0
n_EvFlowEnd = 893
n_EvIdleTimeout = 710
exec_time = 5.260494

