SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Building path database for all src-dst node pairs.
Finished building path database
Traceback (most recent call last):
  File "./run_sim.py", line 20, in <module>
    mySim.main_course()
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCore.py", line 439, in main_course
    self.handle_EvFlowInstall(ev_time, event)
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCoreEventHandling.py", line 151, in handle_EvFlowInstall
    self.calc_flow_rates(ev_time)
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCore.py", line 316, in calc_flow_rates
    if (not self.flows[fl].status == 'active'):
KeyboardInterrupt
