SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe4.txt
Config module loaded as: <module 'cfg' from './temp/fe4.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe4
Start simulation. Experiment name: fe4

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 5995
n_EvPacketIn = 5994
n_Reject = 0
n_EvFlowEnd = 5698
n_EvIdleTimeout = 5614
exec_time = 69.873785

