SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe5.txt
Config module loaded as: <module 'cfg' from './temp/fe5.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe5
Start simulation. Experiment name: fe5

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 5996
n_EvPacketIn = 5995
n_Reject = 0
n_EvFlowEnd = 5557
n_EvIdleTimeout = 5454
exec_time = 105.408625

