SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe6.txt
Config module loaded as: <module 'cfg' from './temp/fe6.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe6
Start simulation. Experiment name: fe6

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6004
n_EvPacketIn = 6003
n_Reject = 0
n_EvFlowEnd = 5564
n_EvIdleTimeout = 5478
exec_time = 101.032271

