SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe7.txt
Config module loaded as: <module 'cfg' from './temp/fe7.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe7
Start simulation. Experiment name: fe7

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6001
n_EvPacketIn = 6054
n_Reject = 60
n_EvFlowEnd = 5511
n_EvIdleTimeout = 5416
exec_time = 128.538126

