SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/fe8.txt
Config module loaded as: <module 'cfg' from './temp/fe8.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/fe8
Start simulation. Experiment name: fe8

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6000
n_EvPacketIn = 6067
n_Reject = 68
n_EvFlowEnd = 5478
n_EvIdleTimeout = 5383
exec_time = 122.244788

