SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Reading config from: ./cfgs/spf.txt
Config module loaded as: <module 'cfg' from './temp/spf.txt'>
Building path database for all src-dst node pairs.
Finished building path database
Logging to folder: ./logs/spf
Start simulation. Experiment name: spf

----------------------------------------
Summary:
----------------------------------------
n_EvFlowArrival = 6003
n_EvPacketIn = 6002
n_Reject = 0
n_EvFlowEnd = 5753
n_EvIdleTimeout = 5673
exec_time = 46.345974

