SimCore: Loading built-in modules.
SimCore: Loading third-party modules.
SimCore: Loading user-defined modules.
Building path database for all src-dst node pairs.
Finished building path database
Traceback (most recent call last):
  File "./run_sim.py", line 20, in <module>
    mySim.main_course()
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCore.py", line 443, in main_course
    self.handle_EvFlowEnd(ev_time, event)
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCoreEventHandling.py", line 199, in handle_EvFlowEnd
    self.calc_flow_rates(ev_time)
  File "/home/cgi0911/Workspace/FlowSim/flowsim/sim/SimCore.py", line 373, in calc_flow_rates
    if (link_n_unasgn_flows[lk] == 0 or link_unasgn_bw[lk] == 0.0):
KeyboardInterrupt
